function format(value, localization) {
    // TODO: Fazer para todas as linguas.
    var retorno = "";

    if (value !== "NaN") retorno = "R$ " + value.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+\,)/g, "$1.");

    return retorno;
}

module.exports = {
    format: format
};
;

var _temp = function () {
    if (typeof __REACT_HOT_LOADER__ === 'undefined') {
        return;
    }

    __REACT_HOT_LOADER__.register(format, "format", "C:/Projetos/Nova pasta/ilevus/Ilevus/Views/legacy/jsx/core/util/CurrencyUtils.jsx");
}();

;