
var Content = require("./markdown-guide.md");
var Marked = require("marked");
var React = require("react");

module.exports = React.createClass({
    displayName: "exports",
    render: function render() {
        return React.createElement(
            "div",
            { className: "m-y-3" },
            React.createElement(
                "div",
                { className: "container" },
                React.createElement(
                    "div",
                    { className: "row" },
                    React.createElement(
                        "div",
                        { className: "col-xs-12" },
                        React.createElement("div", { className: "ilv-markdown", dangerouslySetInnerHTML: { __html: Marked(Content) } })
                    )
                )
            )
        );
    }
});
;

var _temp = function () {
    if (typeof __REACT_HOT_LOADER__ === 'undefined') {
        return;
    }
}();

;