﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" >



<head>
    <title></title>
</head>

<body>






<table width="100%" height="100%" align="center" cellSpacing="0" cellPadding="0" border="5">

    
    
    <tr height="10%">
        <td align="center">
	        <table width="400px" height="300px" align="center" cellSpacing="0" cellPadding="0" border="1">
                    <tr>
                        <td align="center">
                            VIDEO
                        </td>
                    </tr>
            </table>
        </td>
    </tr>

    <tr height="90%">
        <td>
            <table width="100%" height="100%" cellSpacing="0" cellPadding="0" border="0">
                <tr>
                    <td align="center">


CONTENT                                        
                    
                    
                    </td>
                </tr>
            </table>
        </td>
    </tr>



    <tr height="10px" style="visibility:hidden">
	    <td align="center">
Hidden
        </td>
    </tr>


    
</table>    
    


</body>

</html>
